<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.onboard.LoginActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imgLogo">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:background="@drawable/profile_welcome" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/welcome_godin_text_small"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="15sp"
        android:textColor="#fff"
        android:paddingTop="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal|center"/>
</FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgLogo"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Login"
                android:textSize="14sp"
                android:textColor="#c9c9c5"
                android:gravity="center"
                android:id="@+id/tx_login"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/loginFormId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxWidth="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_field_bg"
                        android:drawableLeft="@drawable/tv_user_icn"
                        android:drawableStart="@drawable/tv_user_icn"
                        android:drawablePadding="10dp"
                        android:hint="User Name"
                        android:text=""
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="#c9c9c9" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/text_field_bg"
                        android:drawableLeft="@drawable/tv_pass_icn"
                        android:drawableStart="@drawable/tv_pass_icn"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:hint="Password"
                        android:text=""
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="#c9c9c9" />
                    <CheckBox
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Me"
                        android:button="@drawable/checkbox_selector"
                        android:id="@+id/cbxRememberMe"
                        android:textColor="@color/common_signin_btn_dark_text_disabled"
                        android:layout_gravity="left"
                        tools:targetApi="lollipop" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:textColor="#c9c9c9"                        android:onClick="goToForgotPswrd"
                        android:text="Forgot Your Password?"
                        />
                    <Button
                        android:id="@+id/btnLoginToGoDine"
                        style="@style/GDAppButtonBaseTheme"
                        android:layout_marginBottom="20dp"
                        android:text="Login"
                        />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/forgotPasswordFormId"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#333399ff"
                    android:visibility="gone"
                >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/light_tcn"
                            android:drawablePadding="20dp"
                            android:gravity="bottom"
                            android:onClick="goToForgotPswrd"
                            android:paddingLeft="10dp"
                            android:text="Forgot Your Password?"
                            android:textColor="#FFF"


                            />

                        <EditText
                            android:id="@+id/etFrgtEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/text_field_bg"
                            android:drawableLeft="@drawable/tv_email_icn"
                            android:drawableStart="@drawable/tv_email_icn"
                            android:drawablePadding="10dp"
                            android:hint="E-Mail"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="#c9c9c9"
                            android:textColorHint="#c9c9c9"/>

                        <Button
                            android:id="@+id/btnFrgtPassword"
                            style="@style/GDAppButtonBaseTheme"
                            android:layout_marginBottom="10dp"
                            android:text="Submit"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:onClick="closeForgotForm"
                        android:src="@drawable/close_icon" />
                </FrameLayout>

            </RelativeLayout>







        </LinearLayout>

    </ScrollView>

</RelativeLayout>
