<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Testing"
    android:id="@+id/tvTitle"
    android:padding="15dp"
    android:checkMark="@drawable/drawable_chkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    />
