<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:id="@+id/tile"/>
        <TextView
            android:layout_marginTop="11dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Enter Staff member name or Number\n(Optional)"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></View>
        <TextView
            android:gravity="center"
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:text="OK"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>