<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/why_join_banner"
        android:id="@+id/imageRestProfile" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/rrContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1"
                android:scaleY="1"
                android:rating="3.4"
                android:transformPivotX="2dp"
                android:transformPivotY="15dp"
                android:id="@+id/ratingBar"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Review"
                android:textColor="#fff"
                android:textSize="13sp"
                android:id="@+id/review"
                />
        </LinearLayout>

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_www"
            android:id="@+id/imgWebsiteView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />

        <TextView
            android:id="@+id/restDistance"
            android:maxLines="1"
            android:textColor="#fff"
            android:ellipsize="end"
            android:text="1290.03 miles"
            android:gravity="right|end"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imgWebsiteView"
            android:layout_toEndOf="@+id/imgWebsiteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:background="@drawable/membership_saving_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="end|right"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:text="+918470967433"
                    android:textColor="#000"
                    />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    >
                    <LinearLayout
                        android:layout_toStartOf="@+id/profileFuncContainer"
                        android:layout_toLeftOf="@+id/profileFuncContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/tvAvgLunchDinnerPrice"
                            android:padding="5dp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avg Lunch-$40/Avg Dinner-$40"/>

                        <TextView
                            android:padding="5dp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days Open"/>
                        <TextView
                            android:padding="5dp"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun Mon Tue Wed Thu Fri Sat"/>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/restaurantOpenStatus"
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="open"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#FFFFFF00"/>

                            <TextView
                                android:padding="3dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="Now"
                                />
                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvRestHours"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:background="@drawable/rest_profile_info_button_bg"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Hours"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:id="@+id/tvRestRestrictions"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:background="@drawable/rest_profile_info_button_bg"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Restrictions"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:id="@+id/tvRestFeatures"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:background="@drawable/rest_profile_info_button_bg"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Features"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="2dp"
                        android:background="#fff"
                        android:id="@+id/profileFuncContainer"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:weightSum="5"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/rest_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/imgRestCall" />

                        <ImageView
                            android:id="@+id/imgRestMail"
                            android:src="@drawable/rest_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/imgRestDirection"
                            android:src="@drawable/rest_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:src="@drawable/rest_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/imgRestFavorite" />

                        <ImageView
                            android:id="@+id/imgRestShare"
                            android:src="@drawable/rest_share"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:layout_toRightOf="@+id/tvAboutRest"
                        android:layout_toEndOf="@+id/tvAboutRest"
                        android:id="@+id/tvMenuRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Menu"/>

                    <TextView
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/tvMenuRest"
                        android:layout_toEndOf="@+id/tvMenuRest"
                        android:id="@+id/tvSpecialOffersRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special Offers"/>

                    <TextView
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/tvReviewRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:drawableLeft="@drawable/review_star"
                        android:drawableStart="@drawable/review_star"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/tvSpecialOffersRest"
                        android:layout_toEndOf="@+id/tvSpecialOffersRest" />

                    <TextView
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/tvAboutRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </HorizontalScrollView>

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
