<?xml version="1.0" encoding="utf-8"?>
<!-- This LinearLayout represents the contents of the screen  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="right|end"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0a7cff">
        <Button
            android:id="@+id/btnRestFilter"
            android:padding="10dp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_drawable"/>
        <Button
            android:id="@+id/btnRestMap"
            android:padding="10dp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/map_drawable"/>
        <Button
            android:padding="10dp"
            android:id="@+id/btnRestList"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/list_drawable"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rest_filter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>

