<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonlay"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <ImageView
            android:id="@+id/stepimg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/step"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/planname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step"
            android:textSize="13sp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Create New User Account"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:background="@color/common_signin_btn_light_text_focused"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/create" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/useracc">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Email*"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberEmail"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberPass"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                   />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Confirm Password*"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberConfirmPass"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Basic Information"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:background="@color/common_signin_btn_light_text_focused"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/useracc"
                android:id="@+id/c" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/basicinfo"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="First Name*"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/et_memberLastname"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberFirstname"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Last Name*"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberLastname"
                    android:textSize="15sp"
                    />
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Cell Number*"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="14"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberTelephone"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Address Details"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:background="@color/common_signin_btn_light_text_focused"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/basicinfo"
                android:id="@+id/cn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cn"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/addressdetails"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Address*"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberStreet"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="City*"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberCity"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    style="@style/GDRoundedEditTextTheme"
                    android:id="@+id/sp_memberstate"
                    android:entries="@array/States"
                    android:textAlignment="center"
                   />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GDRoundedEditTextTheme"
                    android:hint="Zipcode*"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_memberZipcode"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Membership"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:background="@color/common_signin_btn_light_text_focused"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/addressdetails"
                android:id="@+id/membershipdetails"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/membershipdetails"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/lay_membership"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="JustOne Membership - $19.95"
                        android:layout_marginBottom="8dp"
                       android:button="@drawable/radio_selector"
                        android:id="@+id/rb_justone"/>
                    <RadioButton
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="PlusOne Membership - $29.95"
                        android:button="@drawable/radio_selector"
                        android:id="@+id/rb_plusone"/>
                    <RadioButton
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="PlusThree Membership - $49.95"
                        android:button="@drawable/radio_selector"
                        android:id="@+id/rb_plusthree"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Agree to "
                        android:button="@drawable/checkbox_selector"
                        android:id="@+id/ch_agree"/>
                    <TextView
                        android:id="@+id/tvTermCondition"
                        android:text="@string/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center">

                    <Button
                          android:text="Register"
                         style="@style/GDAppButtonBaseTheme"
                        android:id="@+id/bt_register"/>
                    <Button
                        android:layout_marginLeft="60dp"
                        android:text="Cancel"
                        style="@style/GDAppButtonBaseTheme"
                        android:id="@+id/bt_cancel"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>