<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonlay"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <ImageView
            android:id="@+id/stepimg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/step"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/planname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step"
            android:textSize="13sp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/toprefer"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose One of the Options Below"
                    android:textColor="@color/black"
                    />
                <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Referred by GoDine™ Restaurant"
                        android:id="@+id/ch_Refferedbyrestauarnt"
                        style="@style/GDroundedRectangletColoured"
                        android:layout_marginBottom="5dp"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Referred by GoDine™ Member"
                        style="@style/GDroundedRectangletColoured"
                        android:id="@+id/ch_Refferedbymember"
                        />
                </RadioGroup>

                <Button

                    android:layout_marginTop="19dp"
                    android:text="No Referrer? Click Here"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:id="@+id/bt_notReffered"
                    style="@style/GDAppButtonBaseTheme"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/GDSimplerectangletouchborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/toprefer"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout_referedbyMember"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Referral Details"
                        android:id="@+id/txt_referdet"
                        android:gravity="center"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:background="@color/common_signin_btn_light_text_focused"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">
                        <EditText
                            android:layout_weight="1"

                            style="@style/GDRoundedEditTextTheme"
                            android:hint="Enter Member Number Here"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:imeOptions="actionSearch"
                            android:id="@+id/et_godine_memberId"
                            />
                        <Button
                            android:layout_marginTop="5dp"
                            android:layout_height="30dp"
                            android:text="Enter"
                            style="@style/GDAppButtonBaseTheme"
                            android:id="@+id/bt_godine_memberId" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="73dp"
                            android:textColor="@color/black"
                            android:id="@+id/txt_name"
                            />
                    </LinearLayout>
                    <Button
                        android:layout_height="40dp"
                        android:text="Next"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/bt_refNex"
                        android:visibility="gone"
                        style="@style/GDAppButtonBaseTheme"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="    Not the Correct Member? Click Here"
                        android:textAllCaps="false"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/bt_findsponsorbymember"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        android:layout_marginTop="25dp">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text="Cell Number"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:layout_marginLeft="35dp"
                            android:gravity="center"
                            android:id="@+id/txt_cellname"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout_referedbyRestaurant"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginBottom="10dp"
                        android:text="Referral Details"
                        android:id="@+id/txt_referde"
                        android:gravity="center"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:background="@color/common_signin_btn_light_text_focused"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">
                        <EditText

                            style="@style/GDRoundedEditTextTheme"
                            android:textColorHint="@color/black"
                            android:hint="Enter Restaurant Number Here"
                            android:id="@+id/Et_restaurantmembernumber"
                            android:imeOptions="actionSearch"
                            android:inputType="number"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            />
                        <Button
                            android:layout_marginTop="5dp"
                            android:layout_height="30dp"
                            android:text="Enter"
                            android:id="@+id/bt_restaurantmembe"
                            style="@style/GDAppButtonBaseTheme"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Restaurant : "
                            android:textColor="@color/black"
                            android:layout_gravity="left"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/txt_restaurantname"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text=" City : "
                            android:textSize="12sp"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:layout_marginLeft="70dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/txt_cityname"
                            />
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:text="Not the Correct Restaurant? Click Here"
                        android:textAllCaps="false"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/bt_findsponsorbyrest"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Enter Staff Member Name or Number Here"
                        android:textColorHint="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        style="@style/GDRoundedEditTextTheme"
                        android:textAllCaps="false"
                        android:id="@+id/bt_staffname"
                        />
                    <Button
                        android:layout_height="40dp"
                        android:text="Next"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/bt_refNext"
                        android:visibility="gone"
                        style="@style/GDAppButtonBaseTheme"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>